[APP_MODE]
;For appliccation mode property you have to do changes here
APP_MODE = 'PRODUCTION'
;APP_MODE = 'DEVELOPMENT'
[DEVELOPMENT]
PROJECT_NAME = 'TrackIt_Rohan'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_INSTANCE = 'TRACK_IT'
DB_HOST = 'localhost'
LOG_FILE_NAME = 'default_server_log.log'
LOG_FILE_PATH = 'logs'
LOG_FILE_PATH_SEPARATOR = '\'
REF_DATA_FILE_PATH = 'REF_DATA'
REF_DATA_PATH_SEPARATOR = '/'
SITE_URL = 'localhost:8383/TrackIt_Rohan'
[PRODUCTION]
DB_USERNAME = 'b32_16615394'
PROJECT_NAME = ''
DB_PASSWORD = 'Thakare!912'
DB_INSTANCE = 'b32_16615394_trackit'
DB_HOST = 'sql205.byethost32.com'
LOG_FILE_NAME = 'default_server_log.log'
LOG_FILE_PATH = 'logs'
LOG_FILE_PATH_SEPARATOR = '/'
REF_DATA_FILE_PATH = 'REF_DATA'
REF_DATA_PATH_SEPARATOR = '/'
SITE_URL = 'trackit.byethost32.com'