[APP_MODE]
;For appliccation mode property you have to do changes here
APP_MODE = 'PRODUCTION'
;APP_MODE = 'DEVELOPMENT'
[DEVELOPMENT]
PROJECT_NAME = 'trackerng'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_INSTANCE = 'TRACKER'
DB_HOST = 'localhost'
LOG_FILE_NAME = 'default_server_log.log'
LOG_FILE_PATH = 'logs'
LOG_FILE_PATH_SEPARATOR = '\'
REF_DATA_FILE_PATH = 'REF_DATA'
REF_DATA_PATH_SEPARATOR = '/'
SITE_URL = 'localhost:8383/TrackIt_Rohan'
[PRODUCTION]
DB_USERNAME = 'b12_24549685'
PROJECT_NAME = ''
DB_PASSWORD = 'Thakare@1912'
DB_INSTANCE = 'b12_24549685_tracker'
DB_HOST = 'sql108.byethost.com'
LOG_FILE_NAME = 'default_server_log.log'
LOG_FILE_PATH = 'logs'
LOG_FILE_PATH_SEPARATOR = '/'
REF_DATA_FILE_PATH = 'REF_DATA'
REF_DATA_PATH_SEPARATOR = '/'
SITE_URL = 'tracker.byethost12.com'